{
  "name": "next-image-plus-monorepo",
  "private": true,
  "packageManager": "npm@8.1.0",
  "workspaces": [
    "apps/*",
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "current:dev": "concurrently \"npm:next-image-plus:dev\" \"npm:examples:dev\" \"npm:www:dev\"",
    "cypress:open": "npm run cypress:open --workspace=apps/www",
    "cypress:run": "npm run cypress:run --workspace=apps/www -- --browser chrome",
    "playwright:test": "npm run playwright:test --workspace=apps/www",
    "dev": "concurrently \"npm:next-image-plus:dev\" \"npm:www:dev\"",
    "examples:dev": "npm run dev --workspace=examples/next",
    "examples:production": "npm run build --workspace=examples/next && npm run start --workspace=examples/next",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "generate:props-docs": "node scripts/generate-props-docs.cjs",
    "lint": "npm run lint --workspace=apps/www --workspace=packages/next-image-plus",
    "lint:quiet": "npm run lint --workspace=apps/www --workspace=packages/next-image-plus -- --quiet",
    "next-image-plus:build": "npm run build --workspace=packages/next-image-plus",
    "next-image-plus:dev": "npm run dev --workspace=packages/next-image-plus",
    "next-image-plus:test": "npm run test --workspace=packages/next-image-plus",
    "postinstall": "husky install",
    "pre-commit": "lint-staged",
    "prepare": "npm run prepare --workspace=packages/next-image-plus",
    "test": "npm run test --workspace=packages/next-image-plus",
    "www:build": "npm run build --workspace=apps/www",
    "www:next:dev": "npm run dev --workspace=apps/www",
    "www:dev": "npm run dev --workspace=apps/www",
    "www:production": "npm run www:build && npm run www:start",
    "www:start": "npm run start --workspace=apps/www",
    "docsgen": "node scripts/docsgen.cjs"
  },
  "devDependencies": {
    "@graphinery/docsgen": "1.0.0-beta.6",
    "concurrently": "^10.0.0",
    "eslint": "^9",
    "husky": "8.0.1",
    "lint-staged": "^15.0.0",
    "prettier": "^3.4.2",
    "ts-morph": "^27.0.2",
    "typescript": "^5.8.2"
  }
}
